{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"]
    },
    "checkJs": false,
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "types": []
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
